## This notebook is for cleaning all the dataset related to pecan yield

- It handles both the cleaning of the yield dataset, the weather dataset and combined them into one final dataset where everything is aligned

In [1]:
import pandas as pd
import numpy as np

print('Done')

Done

In [2]:
#useful functions
def display_info(df, col = True, row = True, nan = True, unique = True, dtypes = True):
    if col:
        print('Columns:\n ', df.columns)
        print('#' * 100)
    if row:
        print('Number of rows:\n ', len(df))
        print('#' * 100)
    if nan:
        print('Number of NaN:\n ', df.isnull().sum().sum())
        print('#' * 100)
    if unique:
        print('Number of unique values:\n ', df.nunique())
        print('#' * 100)
    if dtypes:
        print('Data types:\n ', df.dtypes)
        print('#' * 100)

In [3]:
#load the crop yield data and get an idea of what it looks like
yield_df = pd.read_csv('../../data/pecan/yield.csv')
display_info(yield_df)

Columns:
  Index(['Year', 'State', 'Ag District', 'Ag District Code', 'County',
       'County ANSI', 'Commodity', 'Value'],
      dtype='object')
####################################################################################################
Number of rows:
  22
####################################################################################################
Number of NaN:
  0
####################################################################################################
Number of unique values:
  Year                 7
State                1
Ag District          2
Ag District Code     2
County               4
County ANSI          4
Commodity            1
Value               21
dtype: int64
####################################################################################################
Data types:
  Year                  int64
State                object
Ag District          object
Ag District Code      int64
County               object
County ANSI         float64
Commodity            object
Value                object
dtype: object
####################################################################################################

In [4]:
# we do not need hte state, ag distrinct, ag district code, coundy ansi or commodidy 
columns_to_drop = ['State', 'Ag District', 'Ag District Code', 'County ANSI', 'Commodity']
yield_df.drop(columns=columns_to_drop, inplace=True)
#yield values are strings, so i will convert them to floats
yield_df['Value'] = yield_df['Value'].str.replace(',', '').astype(float)
#convert the year to a datetime object
yield_df['Year'] = pd.to_datetime(yield_df['Year'], format='%Y')
display_info(yield_df)

Columns:
  Index(['Year', 'County', 'Value'], dtype='object')
####################################################################################################
Number of rows:
  22
####################################################################################################
Number of NaN:
  0
####################################################################################################
Number of unique values:
  Year       7
County     4
Value     21
dtype: int64
####################################################################################################
Data types:
  Year      datetime64[ns]
County            object
Value            float64
dtype: object
####################################################################################################

In [5]:
yield_df.head()

        Year         County   Value
0 2022-01-01  Chaves County  1500.0
1 2022-01-01       Do単a Ana  1610.0
2 2022-01-01   Otero County  1560.0
3 2022-01-01  Sierra County  2360.0
4 2021-01-01       Do単a Ana  1850.0

In [6]:
#load the weather data and get an idea of what it looks like
weather_df = pd.read_csv('../../data/pecan/weather.csv')
display_info(weather_df)

Columns:
  Index(['Unnamed: 0', 'dt', 'city_name', 'lat', 'lon', 'temp', 'dew_point',
       'feels_like', 'temp_min', 'temp_max', 'pressure', 'humidity',
       'wind_speed', 'wind_deg', 'clouds_all', 'weather_id', 'weather_main',
       'weather_description'],
      dtype='object')
####################################################################################################
Number of rows:
  1585632
####################################################################################################
Number of NaN:
  0
####################################################################################################
Number of unique values:
  Unnamed: 0             1585632
dt                      396408
city_name                    4
lat                          4
lon                          4
temp                      5908
dew_point                 5192
feels_like                6282
temp_min                  5934
temp_max                  5808
pressure                    65
humidity                   100
wind_speed                1565
wind_deg                   361
clouds_all                 101
weather_id                  33
weather_main                13
weather_description         36
dtype: int64
####################################################################################################
Data types:
  Unnamed: 0               int64
dt                      object
city_name               object
lat                    float64
lon                    float64
temp                   float64
dew_point              float64
feels_like             float64
temp_min               float64
temp_max               float64
pressure                 int64
humidity                 int64
wind_speed             float64
wind_deg                 int64
clouds_all               int64
weather_id               int64
weather_main            object
weather_description     object
dtype: object
####################################################################################################

In [7]:
weather_df.head()

,Unnamed: 0,dt,city_name,lat,lon,temp,dew_point,feels_like,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,clouds_all,weather_id,weather_main,weather_description
0,0,1979-01-01 00:00:00+00:00,Do単a Ana,32.393081,-106.815781,8.35,1.95,5.39,7.71,8.84,1013,64,5.35,250,12,801,Clouds,few clouds
1,1,1979-01-01 01:00:00+00:00,Do単a Ana,32.393081,-106.815781,8.52,1.89,5.81,7.95,9.05,1014,63,4.83,248,3,800,Clear,sky is clear
2,2,1979-01-01 02:00:00+00:00,Do単a Ana,32.393081,-106.815781,8.64,2.44,6.11,8.12,9.27,1014,65,4.48,249,1,800,Clear,sky is clear
3,3,1979-01-01 03:00:00+00:00,Do単a Ana,32.393081,-106.815781,5.93,1.27,2.95,5.47,6.54,1016,72,4.10,253,2,800,Clear,sky is clear
4,4,1979-01-01 04:00:00+00:00,Do単a Ana,32.393081,-106.815781,6.07,1.41,3.25,5.65,6.64,1016,72,3.86,252,1,800,Clear,sky is clear

In [8]:
#we dont need the columns Unnamed: 0, weather id 
columns_to_drop = ['Unnamed: 0', 'weather_id']
weather_df.drop(columns=columns_to_drop, inplace=True)
weather_df.head()

,dt,city_name,lat,lon,temp,dew_point,feels_like,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,clouds_all,weather_main,weather_description
0,1979-01-01 00:00:00+00:00,Do単a Ana,32.393081,-106.815781,8.35,1.95,5.39,7.71,8.84,1013,64,5.35,250,12,Clouds,few clouds
1,1979-01-01 01:00:00+00:00,Do単a Ana,32.393081,-106.815781,8.52,1.89,5.81,7.95,9.05,1014,63,4.83,248,3,Clear,sky is clear
2,1979-01-01 02:00:00+00:00,Do単a Ana,32.393081,-106.815781,8.64,2.44,6.11,8.12,9.27,1014,65,4.48,249,1,Clear,sky is clear
3,1979-01-01 03:00:00+00:00,Do単a Ana,32.393081,-106.815781,5.93,1.27,2.95,5.47,6.54,1016,72,4.10,253,2,Clear,sky is clear
4,1979-01-01 04:00:00+00:00,Do単a Ana,32.393081,-106.815781,6.07,1.41,3.25,5.65,6.64,1016,72,3.86,252,1,Clear,sky is clear

In [9]:
#convert the weathe_main and weather_description to categorical data   
weather_df['weather_main'] = weather_df['weather_main'].astype('category')
weather_df['weather_description'] = weather_df['weather_description'].astype('category')
weather_df['weather_main'] = weather_df['weather_main'].cat.codes
weather_df['weather_description'] = weather_df['weather_description'].cat.codes

display_info(weather_df)

Columns:
  Index(['dt', 'city_name', 'lat', 'lon', 'temp', 'dew_point', 'feels_like',
       'temp_min', 'temp_max', 'pressure', 'humidity', 'wind_speed',
       'wind_deg', 'clouds_all', 'weather_main', 'weather_description'],
      dtype='object')
####################################################################################################
Number of rows:
  1585632
####################################################################################################
Number of NaN:
  0
####################################################################################################
Number of unique values:
  dt                     396408
city_name                   4
lat                         4
lon                         4
temp                     5908
dew_point                5192
feels_like               6282
temp_min                 5934
temp_max                 5808
pressure                   65
humidity                  100
wind_speed               1565
wind_deg                  361
clouds_all                101
weather_main               13
weather_description        36
dtype: int64
####################################################################################################
Data types:
  dt                      object
city_name               object
lat                    float64
lon                    float64
temp                   float64
dew_point              float64
feels_like             float64
temp_min               float64
temp_max               float64
pressure                 int64
humidity                 int64
wind_speed             float64
wind_deg                 int64
clouds_all               int64
weather_main              int8
weather_description       int8
dtype: object
####################################################################################################

In [10]:
# convert the weadher dt to a datetime object
weather_df['date'] = pd.to_datetime(weather_df['dt'])
weather_df.drop(columns=['dt'], inplace=True)
display_info(weather_df)
weather_df.head()

Columns:
  Index(['city_name', 'lat', 'lon', 'temp', 'dew_point', 'feels_like',
       'temp_min', 'temp_max', 'pressure', 'humidity', 'wind_speed',
       'wind_deg', 'clouds_all', 'weather_main', 'weather_description',
       'date'],
      dtype='object')
####################################################################################################
Number of rows:
  1585632
####################################################################################################
Number of NaN:
  0
####################################################################################################
Number of unique values:
  city_name                   4
lat                         4
lon                         4
temp                     5908
dew_point                5192
feels_like               6282
temp_min                 5934
temp_max                 5808
pressure                   65
humidity                  100
wind_speed               1565
wind_deg                  361
clouds_all                101
weather_main               13
weather_description        36
date                   396408
dtype: int64
####################################################################################################
Data types:
  city_name                           object
lat                                float64
lon                                float64
temp                               float64
dew_point                          float64
feels_like                         float64
temp_min                           float64
temp_max                           float64
pressure                             int64
humidity                             int64
wind_speed                         float64
wind_deg                             int64
clouds_all                           int64
weather_main                          int8
weather_description                   int8
date                   datetime64[ns, UTC]
dtype: object
####################################################################################################

,city_name,lat,lon,temp,dew_point,feels_like,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,clouds_all,weather_main,weather_description,date
0,Do単a Ana,32.393081,-106.815781,8.35,1.95,5.39,7.71,8.84,1013,64,5.35,250,12,1,3,1979-01-01 00:00:00+00:00
1,Do単a Ana,32.393081,-106.815781,8.52,1.89,5.81,7.95,9.05,1014,63,4.83,248,3,0,25,1979-01-01 01:00:00+00:00
2,Do単a Ana,32.393081,-106.815781,8.64,2.44,6.11,8.12,9.27,1014,65,4.48,249,1,0,25,1979-01-01 02:00:00+00:00
3,Do単a Ana,32.393081,-106.815781,5.93,1.27,2.95,5.47,6.54,1016,72,4.10,253,2,0,25,1979-01-01 03:00:00+00:00
4,Do単a Ana,32.393081,-106.815781,6.07,1.41,3.25,5.65,6.64,1016,72,3.86,252,1,0,25,1979-01-01 04:00:00+00:00

In [11]:
#trim the weather data to only include the years that are in the yield data (2016-2022)

weather_df = weather_df[(weather_df['date'].dt.year >= 2016) & (weather_df['date'].dt.year <= 2022)]
display_info(weather_df)

Columns:
  Index(['city_name', 'lat', 'lon', 'temp', 'dew_point', 'feels_like',
       'temp_min', 'temp_max', 'pressure', 'humidity', 'wind_speed',
       'wind_deg', 'clouds_all', 'weather_main', 'weather_description',
       'date'],
      dtype='object')
####################################################################################################
Number of rows:
  245472
####################################################################################################
Number of NaN:
  0
####################################################################################################
Number of unique values:
  city_name                  4
lat                        4
lon                        4
temp                    5270
dew_point               4580
feels_like              5467
temp_min                5087
temp_max                5007
pressure                  57
humidity                 100
wind_speed              1305
wind_deg                 361
clouds_all               101
weather_main              11
weather_description       28
date                   61368
dtype: int64
####################################################################################################
Data types:
  city_name                           object
lat                                float64
lon                                float64
temp                               float64
dew_point                          float64
feels_like                         float64
temp_min                           float64
temp_max                           float64
pressure                             int64
humidity                             int64
wind_speed                         float64
wind_deg                             int64
clouds_all                           int64
weather_main                          int8
weather_description                   int8
date                   datetime64[ns, UTC]
dtype: object
####################################################################################################

In [13]:
# combine the 2 dataframes based on the year and county
combined_df = weather_df
for index, row in yield_df.iterrows():
    year = row['Year'].year
    county = row['County']
    value = row['Value']
    mask = (combined_df['date'].dt.year == year) & (combined_df['city_name'] == county)
    combined_df.loc[mask, 'yield'] = value

In [14]:
combined_df.head()

,city_name,lat,lon,temp,dew_point,feels_like,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,clouds_all,weather_main,weather_description,date,yield
324336,Do単a Ana,32.393081,-106.815781,8.99,1.42,7.93,7.60,9.46,1019,59,2.10,20,90,1,16,2016-01-01 00:00:00+00:00,1837.0
324337,Do単a Ana,32.393081,-106.815781,8.25,2.07,7.63,7.44,8.68,1020,65,1.52,51,87,1,16,2016-01-01 01:00:00+00:00,1837.0
324338,Do単a Ana,32.393081,-106.815781,7.37,1.44,6.04,6.10,7.80,1021,66,2.10,340,81,1,0,2016-01-01 02:00:00+00:00,1837.0
324339,Do単a Ana,32.393081,-106.815781,5.58,1.32,3.13,4.30,6.02,1022,74,3.10,350,40,1,21,2016-01-01 03:00:00+00:00,1837.0
324340,Do単a Ana,32.393081,-106.815781,5.43,0.79,5.43,4.75,5.90,1023,72,1.17,48,87,1,16,2016-01-01 04:00:00+00:00,1837.0

In [18]:
# i reviewed the yield and they do indeed mathc the timeline

display_info(combined_df)
#there are a lot of NaN values in the yield column, so i will drop them
combined_df.dropna(subset=['yield'], inplace=True)
display_info(combined_df)

Columns:
  Index(['city_name', 'lat', 'lon', 'temp', 'dew_point', 'feels_like',
       'temp_min', 'temp_max', 'pressure', 'humidity', 'wind_speed',
       'wind_deg', 'clouds_all', 'weather_main', 'weather_description', 'date',
       'yield'],
      dtype='object')
####################################################################################################
Number of rows:
  245472
####################################################################################################
Number of NaN:
  52632
####################################################################################################
Number of unique values:
  city_name                  4
lat                        4
lon                        4
temp                    5270
dew_point               4580
feels_like              5467
temp_min                5087
temp_max                5007
pressure                  57
humidity                 100
wind_speed              1305
wind_deg                 361
clouds_all               101
weather_main              11
weather_description       28
date                   61368
yield                     21
dtype: int64
####################################################################################################
Data types:
  city_name                           object
lat                                float64
lon                                float64
temp                               float64
dew_point                          float64
feels_like                         float64
temp_min                           float64
temp_max                           float64
pressure                             int64
humidity                             int64
wind_speed                         float64
wind_deg                             int64
clouds_all                           int64
weather_main                          int8
weather_description                   int8
date                   datetime64[ns, UTC]
yield                              float64
dtype: object
####################################################################################################
Columns:
  Index(['city_name', 'lat', 'lon', 'temp', 'dew_point', 'feels_like',
       'temp_min', 'temp_max', 'pressure', 'humidity', 'wind_speed',
       'wind_deg', 'clouds_all', 'weather_main', 'weather_description', 'date',
       'yield'],
      dtype='object')
####################################################################################################
Number of rows:
  192840
####################################################################################################
Number of NaN:
  0
####################################################################################################
Number of unique values:
  city_name                  4
lat                        4
lon                        4
temp                    5186
dew_point               4496
feels_like              5382
temp_min                4975
temp_max                4873
pressure                  57
humidity                 100
wind_speed              1267
wind_deg                 361
clouds_all               101
weather_main              11
weather_description       28
date                   61368
yield                     21
dtype: int64
####################################################################################################
Data types:
  city_name                           object
lat                                float64
lon                                float64
temp                               float64
dew_point                          float64
feels_like                         float64
temp_min                           float64
temp_max                           float64
pressure                             int64
humidity                             int64
wind_speed                         float64
wind_deg                             int64
clouds_all                           int64
weather_main                          int8
weather_description                   int8
date                   datetime64[ns, UTC]
yield                              float64
dtype: object
####################################################################################################

In [20]:
#chande all the non object columns to float 32 for fast computation
combined_df = combined_df.astype('float32', errors='ignore')
display_info(combined_df, unique=False, col=False, row=False, nan=False, dtypes=True)

Data types:
  city_name                           object
lat                                float32
lon                                float32
temp                               float32
dew_point                          float32
feels_like                         float32
temp_min                           float32
temp_max                           float32
pressure                           float32
humidity                           float32
wind_speed                         float32
wind_deg                           float32
clouds_all                         float32
weather_main                       float32
weather_description                float32
date                   datetime64[ns, UTC]
yield                              float32
dtype: object
####################################################################################################

In [21]:
#save the combined dataframe to a csv file
combined_df.to_csv('../../data/pecan/combined.csv', index=False)