In [15]:
import pandas as pd
import numpy as np

In [16]:
weather_data = pd.read_csv('../../data/weather_data/weather_data copy.csv')
weather_data.head()

,dt,dt_iso,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,wind_gust,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,283996800,1979-01-01 00:00:00 +0000 UTC,-25200,Doña Ana,32.393081,-106.815781,8.35,NaN,1.95,5.39,...,NaN,NaN,NaN,NaN,NaN,12,801,Clouds,few clouds,02d
1,284000400,1979-01-01 01:00:00 +0000 UTC,-25200,Doña Ana,32.393081,-106.815781,8.52,NaN,1.89,5.81,...,NaN,NaN,NaN,NaN,NaN,3,800,Clear,sky is clear,01n
2,284004000,1979-01-01 02:00:00 +0000 UTC,-25200,Doña Ana,32.393081,-106.815781,8.64,NaN,2.44,6.11,...,NaN,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n
3,284007600,1979-01-01 03:00:00 +0000 UTC,-25200,Doña Ana,32.393081,-106.815781,5.93,NaN,1.27,2.95,...,NaN,NaN,NaN,NaN,NaN,2,800,Clear,sky is clear,01n
4,284011200,1979-01-01 04:00:00 +0000 UTC,-25200,Doña Ana,32.393081,-106.815781,6.07,NaN,1.41,3.25,...,NaN,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n

In [17]:
# relabel the missing locations 

# Update the 'city_name' for rows where 'lat' is 28.581 and 'lon' is 77.173
weather_data.loc[(weather_data['lat'] == 28.581) & (weather_data['lon'] == 77.173), 'city_name'] = 'Northern New Delhi'

# Update the 'city_name' for rows where 'lat' is 28.5615 and 'lon' is 77.1935
weather_data.loc[(weather_data['lat'] == 28.5615) & (weather_data['lon'] == 77.1935), 'city_name'] = 'Southern New Delhi'

# Update the 'city_name' for rows where 'lat' is 22.69 and 'lon' is 72.856
weather_data.loc[(weather_data['lat'] == 22.69) & (weather_data['lon'] == 72.856), 'city_name'] = 'Gujarat'

# Update the 'city_name' for rows where 'lat' is 11.2962 and 'lon' is 76.9414
weather_data.loc[(weather_data['lat'] == 11.2962) & (weather_data['lon'] == 76.9414), 'city_name'] = 'Tamil Nadu'

In [18]:
all_nan_columns = weather_data.isna().all()
print(all_nan_columns[all_nan_columns].index.tolist())

weather_data = weather_data.dropna(axis=1, how ='all')

['sea_level', 'grnd_level']

In [19]:
#remove majorily missing data 
nan_prop = weather_data.isna().mean()
threshold = 0.6
majority_nan_columns = nan_prop[nan_prop > threshold].index.to_list()
print(majority_nan_columns)

['visibility', 'wind_gust', 'rain_1h', 'rain_3h', 'snow_1h', 'snow_3h']

In [20]:
weather_data =  weather_data.drop(['visibility', 'wind_gust', 'rain_1h', 'rain_3h', 'snow_1h', 'snow_3h', 'dt_iso', 'timezone', 'weather_icon'], axis=1)

In [21]:
weather_data.head()

,dt,city_name,lat,lon,temp,dew_point,feels_like,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,clouds_all,weather_id,weather_main,weather_description
0,283996800,Doña Ana,32.393081,-106.815781,8.35,1.95,5.39,7.71,8.84,1013,64,5.35,250,12,801,Clouds,few clouds
1,284000400,Doña Ana,32.393081,-106.815781,8.52,1.89,5.81,7.95,9.05,1014,63,4.83,248,3,800,Clear,sky is clear
2,284004000,Doña Ana,32.393081,-106.815781,8.64,2.44,6.11,8.12,9.27,1014,65,4.48,249,1,800,Clear,sky is clear
3,284007600,Doña Ana,32.393081,-106.815781,5.93,1.27,2.95,5.47,6.54,1016,72,4.10,253,2,800,Clear,sky is clear
4,284011200,Doña Ana,32.393081,-106.815781,6.07,1.41,3.25,5.65,6.64,1016,72,3.86,252,1,800,Clear,sky is clear

In [22]:
weather_data.to_csv('../../data/weather_data/labelled_weather_data.csv', index=False)

In [23]:
# Load the datasets
df = pd.read_csv('../../data/weather_data/labelled_weather_data.csv')

# Split the dataset into individual streams for pecans
dona_ana_df = df[df['city_name'] == 'Doña Ana']
chaves_df = df[df['city_name'] == 'Chaves County']
sierra_df = df[df['city_name'] == 'Sierra County']
otero_df = df[df['city_name'] == 'Otero County']

# Split the dataset into individual streams for malaria outbreaks
north_new_delhi_df = df[df['city_name'] == 'Northern New Delhi']
south_new_delhi_df = df[df['city_name'] == 'Southern New Delhi']
gujarat_df = df[df['city_name'] == 'Gujarat']
tamil_nadu_df = df[df['city_name'] == 'Tamil Nadu']


print(f'Dona Ana Shape: {dona_ana_df.shape}')
print(f'Chaves Shape: {chaves_df.shape}')
print(f'Otero Shape: {otero_df.shape}')
print(f'Sierra Shape: {sierra_df.shape}')
print()
print(f'North New Delhi Shape: {north_new_delhi_df.shape}')
print(f'South New Delhi Shape: {south_new_delhi_df.shape}')
print(f'Gujarat Shape: {gujarat_df.shape}')
print(f'Tamil Nadu Shape: {tamil_nadu_df.shape}')

#the shape is off for all of them so we need to alignt them via their timespamps so they will have accurat scoring

Dona Ana Shape: (397068, 17)
Chaves Shape: (400092, 17)
Otero Shape: (396408, 17)
Sierra Shape: (397142, 17)

North New Delhi Shape: (398411, 17)
South New Delhi Shape: (398405, 17)
Gujarat Shape: (396408, 17)
Tamil Nadu Shape: (396419, 17)

In [24]:
#convert them all from unix seconds to pd's datetime format

dona_ana_df.loc[:, 'dt'] = pd.to_datetime(dona_ana_df['dt'], unit='s', utc=True)
chaves_df.loc[:, 'dt'] = pd.to_datetime(chaves_df['dt'], unit='s', utc=True)
sierra_df.loc[:, 'dt'] = pd.to_datetime(sierra_df['dt'], unit='s', utc=True)
otero_df.loc[:, 'dt'] = pd.to_datetime(otero_df['dt'], unit='s', utc=True)

north_new_delhi_df.loc[:, 'dt'] = pd.to_datetime(north_new_delhi_df['dt'], unit='s', utc=True)
south_new_delhi_df.loc[:, 'dt'] = pd.to_datetime(south_new_delhi_df['dt'], unit='s', utc=True)
gujarat_df.loc[:, 'dt'] = pd.to_datetime(gujarat_df['dt'], unit='s', utc=True)
tamil_nadu_df.loc[:, 'dt'] = pd.to_datetime(tamil_nadu_df['dt'], unit='s', utc=True)

# get rid of duplicates that will misalign timestamps
for df in [dona_ana_df, chaves_df, otero_df, sierra_df]:
    print(df.duplicated('dt').sum())

dona_ana_df = dona_ana_df.drop_duplicates('dt')
chaves_df = chaves_df.drop_duplicates('dt')
otero_df = otero_df.drop_duplicates('dt')
sierra_df = sierra_df.drop_duplicates('dt')

print()
for df in [north_new_delhi_df, south_new_delhi_df, gujarat_df, tamil_nadu_df]:
    print(df.duplicated('dt').sum())

north_new_delhi_df = north_new_delhi_df.drop_duplicates('dt')
south_new_delhi_df = south_new_delhi_df.drop_duplicates('dt')
gujarat_df = gujarat_df.drop_duplicates('dt')
tamil_nadu_df = tamil_nadu_df.drop_duplicates('dt')

#find the common dt accross all data sets
common_dt = pd.Series(list(set(dona_ana_df['dt']) & set(chaves_df['dt']) & set(otero_df['dt']) & set(sierra_df['dt'])))

#align the datasets by datetime
dona_ana_df = dona_ana_df[dona_ana_df['dt'].isin(common_dt)]
chaves_df = chaves_df[chaves_df['dt'].isin(common_dt)]
otero_df = otero_df[otero_df['dt'].isin(common_dt)]
sierra_df = sierra_df[sierra_df['dt'].isin(common_dt)]

#find the common dt accross all data sets
common_dt = pd.Series(list(set(north_new_delhi_df['dt']) & set(south_new_delhi_df['dt']) & set(gujarat_df['dt']) & set(tamil_nadu_df['dt'])))

#align the datasets by datetime
north_new_delhi_df = north_new_delhi_df[north_new_delhi_df['dt'].isin(common_dt)]
south_new_delhi_df = south_new_delhi_df[south_new_delhi_df['dt'].isin(common_dt)]
gujarat_df = gujarat_df[gujarat_df['dt'].isin(common_dt)]
tamil_nadu_df = tamil_nadu_df[tamil_nadu_df['dt'].isin(common_dt)]

print(f'Dona Ana Shape: {dona_ana_df.shape}')
print(f'Chaves Shape: {chaves_df.shape}')
print(f'Otero Shape: {otero_df.shape}')
print(f'Sierra Shape: {sierra_df.shape}')
print()
print(f'North New Delhi Shape: {north_new_delhi_df.shape}')
print(f'South New Delhi Shape: {south_new_delhi_df.shape}')
print(f'Gujarat Shape: {gujarat_df.shape}')
print(f'Tamil Nadu Shape: {tamil_nadu_df.shape}')

660
3684
0
734

2003
1997
0
11
Dona Ana Shape: (396408, 17)
Chaves Shape: (396408, 17)
Otero Shape: (396408, 17)
Sierra Shape: (396408, 17)

North New Delhi Shape: (396408, 17)
South New Delhi Shape: (396408, 17)
Gujarat Shape: (396408, 17)
Tamil Nadu Shape: (396408, 17)

In [25]:
#save each as a cleaned independant stream

dona_ana_df.to_csv('../../data/weather_data/cleaned_data/cleaned_dona_ana_df', index=False)
chaves_df.to_csv('../../data/weather_data/cleaned_data/cleaned_chaves_df', index=False)
otero_df.to_csv('../../data/weather_data/cleaned_data/cleaned_otero_df', index=False)
sierra_df.to_csv('../../data/weather_data/cleaned_data/cleaned_sierra_df',index=False)

north_new_delhi_df.to_csv('../../data/weather_data/cleaned_data/cleaned_north_new_delhi_df', index=False)
south_new_delhi_df.to_csv('../../data/weather_data/cleaned_data/cleaned_south_new_delhi_df', index=False)
gujarat_df.to_csv('../../data/weather_data/cleaned_data/cleaned_gujarat_df', index=False)
tamil_nadu_df.to_csv('../../data/weather_data/cleaned_data/cleaned_tamil_nadu_df', index=False)

In [26]:
#join them all together and save as group straems
pecan_df = pd.concat([dona_ana_df, chaves_df, otero_df, sierra_df] , ignore_index=True)

malaria_df = pd.concat([north_new_delhi_df, south_new_delhi_df, gujarat_df, tamil_nadu_df], ignore_index=True)

pecan_df.to_csv('../../data/weather_data/cleaned_data/cleaned_pecan_weather_dataset')
malaria_df.to_csv('../../data/weather_data/cleaned_data/cleaned_malaria_weather_dataset')

In [27]:
dona_ana_df.head()

,dt,city_name,lat,lon,temp,dew_point,feels_like,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,clouds_all,weather_id,weather_main,weather_description
0,1979-01-01 00:00:00+00:00,Doña Ana,32.393081,-106.815781,8.35,1.95,5.39,7.71,8.84,1013,64,5.35,250,12,801,Clouds,few clouds
1,1979-01-01 01:00:00+00:00,Doña Ana,32.393081,-106.815781,8.52,1.89,5.81,7.95,9.05,1014,63,4.83,248,3,800,Clear,sky is clear
2,1979-01-01 02:00:00+00:00,Doña Ana,32.393081,-106.815781,8.64,2.44,6.11,8.12,9.27,1014,65,4.48,249,1,800,Clear,sky is clear
3,1979-01-01 03:00:00+00:00,Doña Ana,32.393081,-106.815781,5.93,1.27,2.95,5.47,6.54,1016,72,4.10,253,2,800,Clear,sky is clear
4,1979-01-01 04:00:00+00:00,Doña Ana,32.393081,-106.815781,6.07,1.41,3.25,5.65,6.64,1016,72,3.86,252,1,800,Clear,sky is clear